# Создаем функцию которая чекает является ли число простым или составным
def isPrime(n):
    if n < 2:
        return "Ни простое ни составное"
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return "Составное число"
    return "Простое число"
# Тестим функцию
try:
    a = int(input("Введите число: "))
    print(f"{a} - {isPrime(a)}")
# Если вводится не целое число то выводит ошибку
except ValueError:
    print("Пожалуйста, введите целое число.")